[app:mydummyapp]
use = egg:dummy_app
pyramid.reload_templates = true
#pyramid.includes = pyramid_debugtoolbar

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline = translogger
           mydummyapp

[server:main]
use = egg:waitress#main
listen = localhost:6543

# Begin logging configuration

[loggers]
keys = root, dummy_app, wsgi

[logger_root]
level = INFO
handlers = console

[logger_dummy_app]
level = DEBUG
handlers = console, sqlalchemy
qualname = dummy_app

[logger_wsgi]
level = INFO
handlers = console, sqlalchemy
qualname = wsgi
propagate = 0

[handlers]
keys = console, sqlalchemy

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_sqlalchemy]
class = sqlalchemylogger.handlers.SQLAlchemyHandler
args = ('sqlite:///logger_db.sqlite3','curl')
level = NOTSET
formatter = generic
propagate = 0

[formatters]
keys = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

