[app:mydummyapp]
use = egg:dummy_app
pyramid.reload_templates = true
pyramid.includes = pyramid_debugtoolbar

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline = translogger
           mydummyapp

[server:main]
use = egg:waitress#main
listen = localhost:6543

# Begin logging configuration

[loggers]
keys = root, dummy_app, sqlalchemy

[logger_dummy_app]
level = DEBUG
handlers = sqlalchemy
qualname = dummy_app

[logger_httplogs]
level = DEBUG
handlers = httplogs
qualname = httplogs
propagate = 0

[handlers]
keys = console, httplogs, sqlalchemy

[handler_sqlalchemy]
class = sqlalchemylogger.handlers.SQLAlchemyHandler
args = ()
level = NOTSET
formatter = generic

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_httplogs]
class = logger.logger_handler.OEREBHttpLogger
level = DEBUG
args = ('sqlite:///logger_db.sqlite3',)
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

