[app:main]
use = egg:dummy_app
pyramid.reload_templates = true
#pyramid.includes = pyramid_debugtoolbar

[server:main]
use = egg:waitress#main
listen = localhost:6543

# Begin logging configuration
[loggers]
keys = root, dummy_app

[logger_root]
level = INFO
handlers = console

[logger_dummy_app]
level = DEBUG
handlers = console
qualname = dummy_app

[logger_json]
level = INFO
handlers = console, sqlalchemy_logger
qualname = JSON

[handlers]
keys = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_sqlalchemy_logger]
class = sqlalchemylogger.handlers.SQLAlchemyHandler
args = ({'url':'sqlite:///logger_db.sqlite3','tablename':'test'},)
#args = ({'url':'sqlite:///logger_db.sqlite3','tablename':'test'},'curl')
#args = ({'url':'postgresql://postgres:password@localhost:5432/test','tablename':'test','tableargs': {'schema':'xyz','extend_existing': True}},)
level = NOTSET
formatter = generic
propagate = 0

[formatters]
keys = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

